@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  color: var(--black);
}
:root {
  --orange: #ff6900;
  --black: #252b31;
  --body: #fbfeff;
}
body {
  background: var(--body);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
img {
  width: 100%;
}
.container {
  max-width: 1200px;
  margin: auto;
}
p,
a {
  font-size: 1.6rem;
}
button {
  height: 5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--orange);
  color: white;
  padding: 0 3rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  cursor: pointer;
}
button p {
  color: white;
}
.cta {
  padding-left: 0.25rem;
}
.cta i {
  width: 4.5rem;
  aspect-ratio: 1/1;
  background: white;
  color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-size: 2.3rem;
}
header {
  background: white;
  padding: 1.5rem 0;
  box-shadow: 0 0 50px #0000001f;
}
header .container-max {
  width: 100%;
  padding: 0 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: grid;
  grid-template-columns: 5rem auto;
  align-items: center;
  gap: 1rem;
}
.logo h3,
.logo span {
  font-family: "Oswald", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--black);
  font-weight: 800;
}
.logo span {
  color: var(--orange);
}
.logo p {
  font-size: 1.6rem;
  color: var(--black);
  opacity: 0.8;
}
.hero {
  padding: 5rem 0;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
}
.typo h3 {
  font-size: 2rem;
  color: var(--orange);
  font-weight: 500;
}
.typo h1,
.typo span {
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
}
.typo span {
  position: relative;
}
.typo img {
  position: absolute;
  left: 0;
  bottom: -1rem;
  width: 100%;
}
.typo p {
  margin-top: 3rem;
  font-size: 1.8rem;
}
.image {
  width: 100%;
  position: relative;
  z-index: 2;
  margin-top: 3rem;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.image::after {
  content: "";
  position: absolute;
  right: -1.5rem;
  bottom: -1rem;
  background: var(--orange);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.points {
  margin-top: 7rem;
}
.point {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.point i {
  font-size: 2.3rem;
  color: var(--orange);
}
.form-steps {
  background: white;
  padding: 3rem;
  box-shadow: #ffffff1a 0px 1px 1px 0px inset, #32325d27 0px 50px 100px -20px,
    #00000018 0px 30px 60px -30px;
  border-radius: 0.8rem;
}
.bar {
  background: #ff6a003d;
  width: 100%;
  height: 0.8rem;
  border-radius: 5rem;
  padding: 1px;
  overflow: hidden;
}
.complete {
  transition: max-width, 0.3s;
  max-width: 33%;
  background: var(--orange);
  height: 100%;
  border-radius: 5rem;
}
.step-count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.step-count p {
  font-size: 1.4rem;
  font-weight: 600;
}
input,
select {
  height: 5rem;
  border: 1px solid var(--orange);
  width: 100%;
  border-radius: 0.5rem;
  padding: 0 3rem;
  font-size: 1.6rem;
  margin-top: 0.5rem;
}
select {
  background: var(--black);
  border: none;
  color: white;
}
option {
  color: white;
}
input::placeholder {
  color: var(--black);
  font-weight: 500;
}
label {
  font-size: 1.4rem;
  font-weight: 600;
}
.fild:nth-child(1) {
  margin-top: 3rem;
}
.fild {
  margin-top: 2rem;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem;
}
.empty {
  background: transparent;
  border: 1px solid var(--orange);
  color: var(--orange);
}
.buttons button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
}
.service,
.sr {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 0.5rem;
}
.sr p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.3rem;
}
.sr {
  margin-bottom: 3rem;
}
form {
  margin-top: 3rem;
  display: none;
}
.form-ac {
  display: block;
}
.service input {
  display: none;
}
.service label {
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  cursor: pointer;
  background: white;
  box-shadow: #959da533 0px 8px 24px;
}
input:checked + label {
  border: 1px solid var(--orange);
}

label img {
  width: 100%;
  height: 100%;
}
.dis {
  font-size: 1.2rem;
  margin-top: 3rem;
}
.thank {
  text-align: center;
  padding: 3rem 0;
}
.thank h3 {
  font-size: 3rem;
  color: var(--orange);
}
.thank p {
  font-size: 2rem;
  color: var(--black);
  font-weight: 500;
}
footer {
  background: var(--black);
  text-align: center;
  padding: 5rem 0;
  margin-top: 10rem;
}
footer p,
small,
a {
  color: white;
}
footer p {
  font-size: 1.2rem;
  opacity: 0.7;
  font-weight: 300;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 3rem 0;
}
.links a {
  font-size: 1.4rem;
  transition: 0.3s;
}
.links a:hover {
  color: var(--orange);
}
small {
  color: var(--body);
  font-size: 1.5rem;
}

@media (max-width: 991px) {
  html {
    font-size: 45%;
  }
  .container {
    padding: 0 2rem;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 60%;
  }
  .container {
    padding: 0 1rem;
  }
  [class*="grid"] {
    grid-template-columns: 1fr;
  }
  .container-max {
    padding: 0 1rem !important;
  }
  button p {
    display: none;
  }
  button {
    padding: 0 !important;
  }
  button i {
    height: 100%;
    width: 100%;
    background: var(--orange) !important;
    color: white !important;
  }
  .logo h3,
  .logo span {
    font-size: 1.2rem;
  }
  .logo p {
    font-size: 1rem;
  }
  .typo {
    text-align: center;
  }
  .typo h1,
  .typo span {
    font-size: 3rem;
    line-height: 4rem;
  }
  .typo h3 {
    font-size: 1.5rem;
  }
  .image::after {
    right: 0;
    bottom: -1rem;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  .service label {
    padding: 1rem;
  }
  .sr p {
    font-size: 0.8rem;
  }
  input:checked + label {
    border: none;
    background: var(--orange);
  }
  p,
  a {
    font-size: 1.5rem;
  }
  footer p {
    font-size: 1rem;
  }
}
